8/29/2024 2:40:25 PM:Settings detail.
source = PSCmdlet.
packageIdToDelete = {75cc34e6-141c-4577-8792-c238a4293408}.
packagePathsToAdd = <Not Present>.
8/29/2024 2:41:23 PM:ProvXML category 'DeviceAADJoin' failed with '0xCAA50021' at CSP node 'AADJ/BPRT'. Provisioning failed
8/29/2024 2:41:23 PM:Configuring ProvXML with category 'DeviceAADJoin'.

ProvXML data:
AADJ/AuthorityAADJ/BPRT
8/29/2024 2:41:39 PM:ProvXML category 'DeviceAADJoin' completed successfully. Provisioning succeeded
8/29/2024 2:41:40 PM:Settings detail.
source = PSCmdlet.
packageIdToDelete = <Not Present>.
packagePathsToAdd = <Not Present>.
8/29/2024 2:41:53 PM:Applying package 'ICTC_Project_2.ppkg' ID: {75cc34e6-141c-4577-8792-c238a4293408}.
8/29/2024 2:41:53 PM:RegisterForCspAlerts succeeded. EnrollmentId = {75cc34e6-141c-4577-8792-c238a4293408}.
8/29/2024 2:41:53 PM:Configuring ProvXML with category 'Policies'.

ProvXML data:
Policy/Config/ApplicationManagement/AllowAllTrustedApps
8/29/2024 2:41:53 PM:ProvXML category 'Policies' completed successfully. Policies applied successfully.
8/29/2024 2:41:53 PM:Configuring ProvXML with category 'InitialCustomization'.

ProvXML data:
MCSF/OOBE/Desktop/HideOobe
8/29/2024 2:41:53 PM:ProvXML category 'InitialCustomization' completed successfully. OOBE successfully configured.
8/29/2024 2:41:53 PM:Configuring ProvXML with category 'DeviceAADJoin'.

ProvXML data:
AADJ/AuthorityAADJ/BPRT
8/29/2024 2:41:53 PM:ProvXML category 'DeviceAADJoin' completed successfully. Provisioning succeeded
