Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning]
"FirstRunComplete"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Agent]
"CurrentEvent"=dword:00000005

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\AutopilotPolicy]
"AutopilotUpdateTimeout"=dword:001b7740
"AutopilotCorrelationVector"="b5vVInGJjEaJ50+W.0"
"AutopilotMode"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\AutopilotPolicyCache]
"PolicyJsonCache"="{\"ErrorCode\":807,\"ErrorReason\":\"ZtdDeviceIsNotRegistered\",\"PolicyDownloadCorrelationVector\":\"4683a36b-535e-46fe-8f3b-8f584897f611\",\"PolicyDownloadDate\":\"2024-08-01T20:24:21Z\",\"AutopilotCreationDate\":\"2024-08-29T21:30:16Z\",\"AutopilotUpdateTimeout\":1800000,\"AutopilotMode\":0,\"AutopilotCorrelationVector\":\"b5vVInGJjEaJ50+W.0\",\"CloudAssignedAadServerData\":\"{\\\"ZeroTouchConfig\\\":{\\\"CloudAssignedTenantDomain\\\":\\\"\\\",\\\"CloudAssignedTenantUpn\\\":\\\"\\\",\\\"ForcedEnrollment\\\":0}}\"}"
"ProfileAvailable"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\AutopilotPolicyManagerOrder]
"AnyNonEmptyProfileEnough"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\AutopilotSettings]
"AgilityProductName"="Windows.Autopilot.amd64"
"AllowedTimeDriftDeltaMinutes"=dword:00000005
"AutopilotDiagnosticsCurrentVersion"="1.0.0"
"AutopilotDiagnosticsOutputMocked"=dword:00000000
"ConciergeMsaTicketUri"="https://dds.microsoft.com"
"ConciergeUri"="https://cs.dds.microsoft.com/command/device/PersonalDeviceBootstrapPolicies"
"DdsZtdMsaTicketUri"="https://ztd.dds.microsoft.com"
"DdsZtdUri"="https://ztd.dds.microsoft.com/ztd/device/AutopilotDeviceBootstrapPolicies"
"ProfileUsingProcMon"=dword:00000000
"TpmAikTaskMaxTimeoutMilliseconds"=dword:0000ea60
"TpmNgcWaitDelayMilliseconds"=dword:000003e8
"UseRefactoredEsp"="True"
"DisableAutopilotAgilityProductVersionTelemetry"=dword:00000001
"DppHeartbeatMaxFailures"=dword:0000000a
"DppHeartbeatMilliseconds"=dword:000009c4

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\AutopilotTpmEnhancedLogging]
"05F02597-FE85-4E67-8542-69567AB8FD4F"="Microsoft-Windows-LiveId"
"1D6540CE-A81B-4E74-AD35-EEF8463F97F5"="NGC_PoP"
"3A8D6942-B034-48e2-B314-F69C2B4655A3"="TPM"
"3b9dbf69-e9f0-5389-d054-a94bc30e33f7"="Microsoft.Windows.Security.NGC.Local"
"470baa67-2d7f-4c9c-8bf4-b1b3226f7b17"="TpmProvisioningTask"
"6D7051A0-9C83-5E52-CF8F-0ECAF5D5F6FD"="CryptCng"
"89F392FF-EE7C-56A3-3F61-2D5B31A36935"="Microsoft.Windows.Security.NGC.CS"
"9B223F67-67A1-5B53-9126-4593FE81DF25"="NGC_PoP_Key_And_Task"
"a935c211-645a-5f5a-4527-778da45bbba5"="Microsoft.Tpm.HealthAttestationCertificateTask"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs]
"AllowExtensionCsps"=hex(b):10,00,00,00,00,00,00,00
"ConfigSourceConstrainedByCspFilter"=hex(b):30,00,00,01,00,00,00,00

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.]
@="{D5173188-1EDC-4ae4-831E-A7F252C6F03A}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2]
@="{a9bdbb2f-8b01-455a-917f-0acf7b4a4a24}"
"Translator"="{a9bdbb2f-8b01-455a-917f-0acf7b4a4a24}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\MDM_AppInstallJob]
"ExecutionMode"=dword:00000001
"Namespace"="cimv2/mdm"
"ProviderType"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\MDM_Application]
"ExecutionMode"=dword:00000001
"Namespace"="cimv2/mdm"
"ProviderType"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\MDM_ApplicationFramework]
"ExecutionMode"=dword:00000001
"Namespace"="cimv2/mdm"
"ProviderType"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\MDM_ApplicationSetting]
"ExecutionMode"=dword:00000001
"Namespace"="cimv2/mdm"
"ProviderType"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\MDM_BrowserSecurityZones]
"ExecutionMode"=dword:00000001
"Namespace"="cimv2/mdm"
"ProviderType"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\MDM_BrowserSettings]
"ExecutionMode"=dword:00000001
"Namespace"="cimv2/mdm"
"ProviderType"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\MDM_Certificate]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2/mdm"
"ProviderType"=dword:00000005

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\MDM_CertificateEnrollment]
"ExecutionMode"=dword:00000001
"Namespace"="cimv2/mdm"
"ProviderType"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\MDM_Client]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2/mdm"
"ProviderType"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\MDM_ConfigSetting]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2/mdm"
"ProviderType"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\MDM_DeviceRegistrationInfo]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2/mdm"
"ProviderType"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\MDM_EASPolicy]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2/mdm"
"ProviderType"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\MDM_MgmtAuthority]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2/mdm"
"ProviderType"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\MDM_MsiApplication]
"ExecutionMode"=dword:00000001
"Namespace"="cimv2/mdm"
"ProviderType"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\MDM_MsiInstallJob]
"ExecutionMode"=dword:00000001
"Namespace"="cimv2/mdm"
"ProviderType"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\MDM_RemoteApplication]
"ExecutionMode"=dword:00000001
"Namespace"="cimv2/mdm"
"ProviderType"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\MDM_RemoteAppUserCookie]
"ExecutionMode"=dword:00000001
"Namespace"="cimv2/mdm"
"ProviderType"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\MDM_Restrictions]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2/mdm"
"ProviderType"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\MDM_RestrictionsUser]
"ExecutionMode"=dword:00000001
"Namespace"="cimv2/mdm"
"ProviderType"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\MDM_SecurityStatus]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2/mdm"
"ProviderType"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\MDM_SecurityStatusUser]
"ExecutionMode"=dword:00000001
"Namespace"="cimv2/mdm"
"ProviderType"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\MDM_SideLoader]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2/mdm"
"ProviderType"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\MDM_Updates]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2/mdm"
"ProviderType"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\MDM_VpnApplicationTrigger]
"ExecutionMode"=dword:00000001
"Namespace"="cimv2/mdm"
"ProviderType"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\MDM_VpnConnection]
"ExecutionMode"=dword:00000001
"Namespace"="cimv2/mdm"
"ProviderType"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\MDM_WebApplication]
"ExecutionMode"=dword:00000001
"Namespace"="cimv2/mdm"
"ProviderType"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\MDM_WirelessProfile]
"ExecutionMode"=dword:00000001
"Namespace"="cimv2/mdm"
"ProviderType"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\MDM_WirelessProfileXml]
"ExecutionMode"=dword:00000001
"Namespace"="cimv2/mdm"
"ProviderType"=dword:00000003

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\MDM_WNSChannel]
"ExecutionMode"=dword:00000001
"Namespace"="cimv2/mdm"
"ProviderType"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\MDM_WNSConfiguration]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2/mdm"
"ProviderType"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\MSFT_NetFirewallProfile]
"ExecutionMode"=dword:00000000
"Namespace"="standardcimv2"
"ProviderType"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\MSFT_VpnConnection]
"ExecutionMode"=dword:00000001
"Namespace"="microsoft/windows/remoteaccess/client"
"ProviderType"=dword:00000002

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\SoftwareLicensingProduct]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\SoftwareLicensingService]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_1394Controller]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_BaseBoard]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_Battery]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_BIOS]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_BootConfiguration]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_CDROMDrive]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_ComputerSystem]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_ComputerSystemProduct]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_CurrentTime]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_Desktop]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_DesktopMonitor]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_DiskDrive]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_DiskPartition]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_DisplayConfiguration]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_DMAChannel]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_DriverVXD]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_EncryptableVolume]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_Environment]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_IDEController]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_InfraredDevice]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_IRQResource]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_Keyboard]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_LoadOrderGroup]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_LocalTime]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_LoggedOnUser]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_LogicalDisk]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_MotherboardDevice]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_NetworkAdapter]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_NetworkAdapterConfiguration]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_NetworkClient]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_NetworkLoginProfile]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_NetworkProtocol]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_NTEventlogFile]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_OperatingSystem]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_OSRecoveryConfiguration]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_PageFileSetting]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_ParallelPort]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_PCMCIAController]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_PhysicalMedia]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_PhysicalMemory]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_PnPDevice]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_PnPEntity]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_PointingDevice]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_PortableBattery]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_PortResource]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_POTSModem]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_Printer]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_PrinterConfiguration]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_Processor]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_QuickFixEngineering]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_Registry]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_SCSIController]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_SerialPort]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_SerialPortConfiguration]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_ServerFeature]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_Service]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_Share]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_SoundDevice]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_SystemAccount]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_SystemBIOS]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_SystemDriver]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_SystemEnclosure]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_TapeDrive]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_TimeZone]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_UninterruptiblePowerSupply]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_USBController]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_UTCTime]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_VideoController]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\Win32_WindowsUpdateAgentVersion]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2"
"ProviderType"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\WpcAppOverride]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2/applications/windowsparentalcontrols"
"ProviderType"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\WpcGameOverride]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2/applications/windowsparentalcontrols"
"ProviderType"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\WpcGamesSettings]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2/applications/windowsparentalcontrols"
"ProviderType"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\WpcRating]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2/applications/windowsparentalcontrols"
"ProviderType"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\WpcRatingsDescriptor]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2/applications/windowsparentalcontrols"
"ProviderType"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\WpcRatingsSystem]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2/applications/windowsparentalcontrols"
"ProviderType"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\WpcSystemSettings]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2/applications/windowsparentalcontrols"
"ProviderType"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\WpcURLOverride]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2/applications/windowsparentalcontrols"
"ProviderType"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\WpcUserSettings]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2/applications/windowsparentalcontrols"
"ProviderType"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\cimv2\WpcWebSettings]
"ExecutionMode"=dword:00000000
"Namespace"="cimv2/applications/windowsparentalcontrols"
"ProviderType"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\DevDetail]
@="{79834058-0A20-44dc-AD9B-CE07DC6E379C}"
"csp_version"="urn:oma:mo:oma-dm-devdetail:1.2"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Device]
@="{D5173188-1EDC-4ae4-831E-A7F252C6F03A}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Device\Vendor]
@="{D5173188-1EDC-4ae4-831E-A7F252C6F03A}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT]
@="{D5173188-1EDC-4ae4-831E-A7F252C6F03A}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\AssignedAccess]
@="{1A8B3420-AE1D-4DCD-953B-992C429F8861}"
"csp_version"="com.microsoft/4.0/MDM/AssignedAccess"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\BitLocker]
@="{D1ED435B-0A34-4591-BFFD-7CB276E78BE5}"
"csp_version"="com.microsoft/5.0/MDM/BitLocker"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\ClientCertificateInstall]
@="{F1184172-589C-4ECA-B2C8-F330C903A76F}"
"csp_version"="com.microsoft/1.1/MDM/ClientCertificateInstall"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\CloudDesktop]
@="{CF96F713-6BFC-43D6-8BC0-A2C803AF18FE}"
"csp_version"="com.microsoft/2.0/MDM/CloudDesktop"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\DeclaredConfiguration]
@="{75CA41C9-9F1D-41BC-9285-65595759E52B}"
"csp_version"="com.microsoft/1.0/MDM/DeclaredConfiguration"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\DeviceManageability]
@="{0991CE67-3649-4138-85A8-E17D037298DB}"
"csp_version"="com.microsoft/2.0/MDM/DeviceManageability"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\DevicePreparation]
@="{2E6F30A0-4F7C-4D66-963D-FBABF557DB5F}"
"csp_version"="com.microsoft/1.0/MDM/DevicePreparation"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\DeviceUpdateCenter]
@="{413A30F0-F269-42A0-99D9-3792FF29DAB1}"
"csp_version"="com.microsoft/2.0/MDM/DeviceUpdateCenter"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\DMClient]
@="{B862BC49-E7E7-427E-868A-DE0F7A75BC07}"
"csp_version"="com.microsoft/1.7/MDM/DMClient"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\EnrollmentStatusTracking]
@="{960005AE-F0A9-4DDB-982D-7C97671650B1}"
"csp_version"="com.microsoft/1.0/MDM/EnrollmentStatusTracking"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\EnterpriseAppVManagement]
@="{0E2B61B8-8E14-4725-B45C-8FD5F809D16D}"
"csp_version"="com.microsoft/1.0/MDM/EnterpriseAppVManagement"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\EnterpriseDataProtection]
@="{84548587-A7FF-45FD-8FC9-A4E89180B474}"
"csp_version"="com.microsoft/4.0/MDM/EnterpriseDataProtection"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\EnterpriseDesktopAppManagement]
@="{7197647A-7D2B-42E3-B6E2-9BAABBDC8B67}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\EnterpriseModernAppManagement]
@="{9821D278-84E2-4D6A-8712-2C6E23D43C7B}"
"csp_version"="com.microsoft/1.2/MDM/EnterpriseModernAppManagement"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\GPCSEWrapper]
@="{612C0A37-9005-4980-871B-C81E5EA187B2}"
"csp_version"="com.microsoft/1.0/MDM/GPCSEWrapper"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\LAPS]
@="{298a6f17-03e7-4bd4-971c-544f359527b7}"
"csp_version"="com.microsoft/1.0/MDM/LAPS"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\NetworkQoSPolicy]
@="{1722D4D2-7310-468E-9242-42AF7B4DAE4E}"
"csp_hosting"=dword:00000003

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\OfflineDomainJoin]
@="{46615ACE-28BC-47A8-8176-3713A64C9FDC}"
"csp_version"="com.microsoft/1.0/MDM/OfflineDomainJoin"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\OptionalFeatures]
@="{F7FE6BA6-9441-49E8-858F-936D8E774A2D}"
"csp_version"="com.microsoft/1.1/MDM/OptionalFeatures"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\PassportForWork]
@="{6CE77FA1-033F-4275-A363-44B04E289AB6}"
"csp_version"="com.microsoft/1.6/MDM/PassportForWork"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\Policy]
@="{001DC1E0-0F8C-4720-98DB-39D32A661422}"
"csp_version"="com.microsoft/11.0/MDM/Policy"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\PolicyManager]
@="{001DC1E0-0F8C-4720-98DB-39D32A661422}"
"csp_version"="com.microsoft/4.0/MDM/PolicyManager"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\PolicyManager\DeviceLock]
"capabilities_required"="deviceLockManagement"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\PolicyManager\Security]
"capabilities_required"="deviceEncryptionManagement"
"policies_allowed"="RequireDeviceEncryption"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\Reboot]
@="{F5BC0AF0-63FC-468F-BC6F-D63EAE129A33}"
"csp_version"="com.microsoft/1.0/MDM/Reboot"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\RemoteLock]
@="{4082B93D-99AF-4E6F-BE9F-6AA54C0BC6BE}"
"csp_version"="com.microsoft/1.1/MDM/RemoteLock"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\RootCATrustedCertificates]
@="{2F5E64E3-0B46-4DAF-AEA6-721994E5AC8B}"
"csp_version"="com.microsoft/1.2/MDM/RootCATrustedCertificates"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\VPNv2]
@="{20578929-A1F0-4EB1-A4BA-66207291CBA3}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\Win32CompatibilityAppraiser]
@="{03372354-C040-4C4E-94D1-27DB5A879A33}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\WindowsAdvancedThreatProtection]
@="{FEEE9C23-C4E2-4A34-8C73-FE8F9786C8B4}"
"csp_version"="com.microsoft/1.2/MDM/WindowsAdvancedThreatProtection"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\WindowsDefenderApplicationGuard]
@="{F80FC80C-6A04-46FB-8555-D769E334E9FC}"
"csp_version"="com.microsoft/1.4/mdm/WindowsDefenderApplicationGuard"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\WindowsIoT]
@="{36D7422C-EDCF-4881-8054-ADC2AE9B4819}"
"csp_version"="com.microsoft/1.0/MDM/WindowsIoT"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\WindowsLicensing]
@="{AFEE8F8B-2FE6-4382-A0DE-8D713258B95E}"
"csp_version"="com.microsoft/1.4/MDM/WindowsLicensing"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\WiredNetwork]
@="{F3C502D1-96DE-4623-B22C-8373FC803AB4}"
"version"="com.microsoft/1.00/Windows/WiredNetwork"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\DevInfo]
@="{859AC360-A8F0-4d82-BBC7-7E28529FCC46}"
"csp_version"="urn:oma:mo:oma-dm-devinfo:1.0"
"DmV"="1.3"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\ManagedObjects]
@="{D5173188-1EDC-4ae4-831E-A7F252C6F03A}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\ManagedObjects\ConnMO]
@="{D5173188-1EDC-4ae4-831E-A7F252C6F03A}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\ManagedObjects\ConnMO\3GPPLegacy]
@="{6011C1F5-A2E0-491A-83CD-D4C5CBA72B73}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\ManagedObjects\ConnMO\LTE]
@="{6011C1F5-A2E0-491A-83CD-D4C5CBA72B73}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\SyncML]
@="{D5173188-1EDC-4ae4-831E-A7F252C6F03A}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\SyncML\DMAcc]
@="{8135397C-5C6C-4f6b-8E93-30685615F4EA}"
"csp_version"="urn:oma:mo:oma-dm-dmacc:1.1"
"LoadAsInproc"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\SyncML\DMS]
@="{8135397C-5C6C-4f6b-8E93-30685615F4EA}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\User]
@="{D5173188-1EDC-4ae4-831E-A7F252C6F03A}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\User\Vendor]
@="{D5173188-1EDC-4ae4-831E-A7F252C6F03A}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\User\Vendor\MSFT]
@="{D5173188-1EDC-4ae4-831E-A7F252C6F03A}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\User\Vendor\MSFT\ActiveSync]
@="{B927879C-95D3-44BE-81C5-D76FC25ED221}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\User\Vendor\MSFT\ClientCertificateInstall]
@="{F1184172-589C-4ECA-B2C8-F330C903A76F}"
"csp_version"="com.microsoft/1.1/MDM/ClientCertificateInstall"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\User\Vendor\MSFT\CloudDesktop]
@="{CF96F713-6BFC-43D6-8BC0-A2C803AF18FE}"
"csp_version"="com.microsoft/2.0/MDM/CloudDesktop"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\User\Vendor\MSFT\DeclaredConfiguration]
@="{75CA41C9-9F1D-41BC-9285-65595759E52B}"
"csp_version"="com.microsoft/1.0/MDM/DeclaredConfiguration"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\User\Vendor\MSFT\DMClient]
@="{B862BC49-E7E7-427E-868A-DE0F7A75BC07}"
"csp_version"="com.microsoft/1.7/MDM/DMClient"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\User\Vendor\MSFT\DMSessionActions]
@="{2C01D35E-79DE-45DE-9D5F-11923C2D0894}"
"csp_version"="com.microsoft/1.1/MDM/DMSessionActions"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\User\Vendor\MSFT\EMAIL2]
@="{0C1A0EF4-B44F-4179-BDDD-31C27DE7A6D1}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\User\Vendor\MSFT\EnrollmentStatusTracking]
@="{960005AE-F0A9-4DDB-982D-7C97671650B1}"
"csp_version"="com.microsoft/1.0/MDM/EnrollmentStatusTracking"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\User\Vendor\MSFT\EnterpriseAppVManagement]
@="{0E2B61B8-8E14-4725-B45C-8FD5F809D16D}"
"csp_version"="com.microsoft/1.0/MDM/EnterpriseAppVManagement"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\User\Vendor\MSFT\EnterpriseDesktopAppManagement]
@="{7197647A-7D2B-42E3-B6E2-9BAABBDC8B67}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\User\Vendor\MSFT\EnterpriseModernAppManagement]
@="{9821D278-84E2-4D6A-8712-2C6E23D43C7B}"
"csp_version"="com.microsoft/1.2/MDM/EnterpriseModernAppManagement"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\User\Vendor\MSFT\GPCSEWrapper]
@="{612C0A37-9005-4980-871B-C81E5EA187B2}"
"csp_version"="com.microsoft/1.0/MDM/GPCSEWrapper"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\User\Vendor\MSFT\NodeCache]
@="{FBDBD7C2-8E45-4468-A76C-8C832456E850}"
"csp_version"="com.microsoft/1.2/MDM/NodeCache"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\User\Vendor\MSFT\PassportForWork]
@="{6CE77FA1-033F-4275-A363-44B04E289AB6}"
"csp_version"="com.microsoft/1.6/MDM/PassportForWork"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\User\Vendor\MSFT\PDE]
@="{30ac3113-3432-46ba-8295-13af0950068b}"
"csp_version"="com.microsoft/5.0/MDM/PDE"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\User\Vendor\MSFT\Policy]
@="{001DC1E0-0F8C-4720-98DB-39D32A661422}"
"csp_version"="com.microsoft/11.0/MDM/Policy"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\User\Vendor\MSFT\PolicyManager]
@="{001DC1E0-0F8C-4720-98DB-39D32A661422}"
"csp_version"="com.microsoft/4.0/MDM/PolicyManager"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\User\Vendor\MSFT\PolicyManager\DeviceLock]
"capabilities_required"="deviceLockManagement"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\User\Vendor\MSFT\PolicyManager\Security]
"capabilities_required"="deviceEncryptionManagement"
"policies_allowed"="RequireDeviceEncryption"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\User\Vendor\MSFT\PrinterProvisioning]
@="{CD9AD0DD-A811-460E-B5D1-18CF5F5CC67C}"
"csp_version"="com.microsoft/1.0/MDM/PrinterProvisioning"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\User\Vendor\MSFT\RootCATrustedCertificates]
@="{2F5E64E3-0B46-4DAF-AEA6-721994E5AC8B}"
"csp_version"="com.microsoft/1.2/MDM/RootCATrustedCertificates"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\User\Vendor\MSFT\VPNv2]
@="{20578929-A1F0-4EB1-A4BA-66207291CBA3}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\User\Vendor\MSFT\WiFi]
@="{E296669F-B787-4A34-B23D-56F0AF1D450B}"
"version"="com.microsoft/1.00/Windows/WiFi"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\User\Vendor\MSFT\WiredNetwork]
@="{F3C502D1-96DE-4623-B22C-8373FC803AB4}"
"version"="com.microsoft/1.00/Windows/WiredNetwork"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor]
@="{D5173188-1EDC-4ae4-831E-A7F252C6F03A}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT]
@="{D5173188-1EDC-4ae4-831E-A7F252C6F03A}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\AADJ]
@="{186974B7-47BB-4673-9CDF-EBEDDE957427}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\Accounts]
@="{BC13E0F8-164A-47F9-AE4B-21947643A06E}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\ActiveSync]
@="{B927879C-95D3-44BE-81C5-D76FC25ED221}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\ApplicationControl]
@="{BFC26EED-19D0-4567-801D-0DB77E84B3EF}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\AppLocker]
@="{498A0351-BA2F-46DD-96D9-C19988FEA0C4}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\CellularSettings]
@="{62D3F5B6-7C5F-4914-82AF-E3C39743F380}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\CertificateStore]
@="{5B681E0D-BD15-4A0E-8B8C-8E90663344E4}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\CleanPC]
@="{78A683B3-A5CE-484D-9559-221D1CB45EC5}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\CMPolicy]
@="{AFC00D5E-BE1D-44A2-B875-7F7BDFAB1A18}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\CMPolicyEnterprise]
@="{AFC00D5E-BE1D-44A2-B875-7F7BDFAB1A18}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\CM_CellularEntries]
@="{BE90B672-7D6F-4318-B953-B43544A80207}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\CM_ProxyEntries]
@="{82569ac2-3564-4f80-b3c5-cfd842e40d2d}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\DeclaredConfiguration]
@="{75CA41C9-9F1D-41BC-9285-65595759E52B}"
"csp_version"="com.microsoft/1.0/MDM/DeclaredConfiguration"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\Defender]
@="{195B4D07-3DE2-4744-BBF2-D90121AE785B}"
"csp_hosting"=dword:00000002
"csp_version"="com.microsoft/1.3/MDM/Defender"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\DeviceLock]
@="{001DC1E0-0F8C-4720-98DB-39D32A661422}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\DevicePackagesInfo]
@="{EF544DC6-8DD8-4D8E-B867-BC728AC2B6D7}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\DeviceStatus]
@="{DDACC952-01A7-4D00-8809-EEEE479779BC}"
"csp_version"="com.microsoft/1.5/MDM/DeviceStatus"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\DeviceUpdate]
@="{86FFEF81-E868-46F8-ACC2-290C2D8C3659}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\DiagnosticLog]
@="{B4601B57-1905-40E0-A33C-804B3AD24F2E}"
"csp_version"="com.microsoft/1.4/MDM/DiagnosticLog"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\DMClient]
@="{B862BC49-E7E7-427E-868A-DE0F7A75BC07}"
"csp_version"="com.microsoft/1.7/MDM/DMClient"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\DMSessionActions]
@="{2C01D35E-79DE-45DE-9D5F-11923C2D0894}"
"csp_version"="com.microsoft/1.1/MDM/DMSessionActions"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\DynamicManagement]
@="{92BC73D8-9313-42CC-8C1B-FCF94ED2C7B4}"
"csp_version"="com.microsoft/1.0/MDM/DynamicManagement"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\EMAIL2]
@="{0C1A0EF4-B44F-4179-BDDD-31C27DE7A6D1}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\EnterpriseAPN]
@="{A2CE91DB-204B-4A63-842B-3EF93694DFF1}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\EnterpriseModernAppManagement]
@="{9821D278-84E2-4D6A-8712-2C6E23D43C7B}"
"csp_version"="com.microsoft/1.2/MDM/EnterpriseModernAppManagement"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\eUICCs]
@="{9D5F55E3-B423-492F-AC3B-B7F6CBC563B9}"
"csp_version"="com.microsoft/1.2/MDM/eUICCs"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\Firewall]
@="{a2c6a94b-127a-4173-a498-8204322fa2b8}"
"csp_hosting"=dword:00000003
"csp_version"="com.microsoft/1.0/MDM/Firewall"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\GPCSEWrapper]
@="{612C0A37-9005-4980-871B-C81E5EA187B2}"
"csp_version"="com.microsoft/1.0/MDM/GPCSEWrapper"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\HealthAttestation]
@="{9DCCCE22-C057-424E-B8D1-67935988B174}"
"csp_version"="com.microsoft/1.3/MDM/HealthAttestation"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\HotSpot]
@="{8ADBB9D2-2107-4044-9B63-0488124AD2F6}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\LanguagePackManagement]
@="{0EEBEAF3-B225-493C-AD14-1DBE8775C8BA}"
"csp_version"="com.microsoft/1.0/MDM/LanguagePackManagement"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\Maps]
@="{3F052B8E-512B-419D-9E06-9B9ADDC7118C}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\MCSF]
@="{DA1C5437-37A2-4A68-B6AA-8D0F8F11AD40}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\MultiSIM]
@="{DB6153E3-7AB7-4A67-AE62-1CAAEFBC64F4}"
"csp_version"="com.microsoft/1.0/MDM/MultiSIM"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\NetworkProxy]
@="{33C1D1ED-4DAE-47C8-943A-955BC0DAE7C4}"
"csp_hosting"=dword:00000003

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\NodeCache]
@="{FBDBD7C2-8E45-4468-A76C-8C832456E850}"
"csp_version"="com.microsoft/1.2/MDM/NodeCache"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\Office]
@="{FC6123C7-7F25-4D1F-97A7-6C83019AB088}"
"csp_version"="com.microsoft/1.6/MDM/Office"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\PassportForWork]
@="{6CE77FA1-033F-4275-A363-44B04E289AB6}"
"csp_version"="com.microsoft/1.6/MDM/PassportForWork"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\Personalization]
@="{D5C07EDB-E628-47B4-8463-E761D7DE7FA8}"
"csp_version"="com.microsoft/2.0/MDM/Personalization"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\Policy]
@="{001DC1E0-0F8C-4720-98DB-39D32A661422}"
"csp_version"="com.microsoft/11.0/MDM/Policy"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\Policy\ADMXInstall]
"csp_hosting"=dword:00000003

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\Policy\NetworkIsolation]
"csp_hosting"=dword:00000003

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\PolicyManager]
@="{001DC1E0-0F8C-4720-98DB-39D32A661422}"
"csp_version"="com.microsoft/4.0/MDM/PolicyManager"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\PolicyManager\DeviceLock]
"capabilities_required"="deviceLockManagement"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\PolicyManager\Security]
"capabilities_required"="deviceEncryptionManagement"
"policies_allowed"="RequireDeviceEncryption"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\Provisioning]
@="{BC13E0F8-164A-47F9-AE4B-21947643A06E}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\ProvisioningCommands]
@="{B7041BBE-2E0D-4337-A896-3CDA33A8A0F9}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\RemoteFind]
@="{B8B3F797-E237-4D1C-998A-1411D95B8C82}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\RemoteLock]
@="{4082B93D-99AF-4E6F-BE9F-6AA54C0BC6BE}"
"csp_version"="com.microsoft/1.1/MDM/RemoteLock"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\RemoteWipe]
@="{2E1DCDFF-AB5C-47B6-AD3B-169E65344720}"
"csp_version"="com.microsoft/1.1/MDM/RemoteWipe"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\Reporting]
@="{6EBFDF36-23A6-4F02-8800-CAB1CFEE43ED}"
"csp_version"="com.microsoft/2.1/MDM/Reporting"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\SecureAssessment]
@="{62907C17-0036-4D44-B59C-70F2621A3EE4}"
"csp_version"="com.microsoft/1.1/MDM/SecureAssessment"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\SecurityPolicy]
@="{B0F1B174-AC86-452D-BAE7-C105F0F98C5A}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\SharedPC]
@="{BCE288DB-2EFF-4C5E-8046-7E84C71B67DE}"
"csp_version"="com.microsoft/1.2/MDM/SharedPC"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\Storage]
@="{001DC1E0-0F8C-4720-98DB-39D32A661422}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\SUPL]
@="{181A38F4-6CE6-4edc-8DB0-6E5631963A1E}"
"csp_version"="com.microsoft/1.2/MDM/SUPL"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\TenantLockdown]
@="{7459A610-B47B-4655-B86D-29D04B2755C1}"
"csp_version"="com.microsoft/1.0/MDM/TenantLockdown"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\TPMPolicy]
@="{AD08DFE3-6C43-4CCD-A0E6-97EDE7B195BD}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\uefi]
@="{FF156C11-5895-42DA-B2F3-D1FCDF62FC54}"
"csp_version"="com.microsoft/1.0/MDM/uefi"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\UnifiedWriteFilter]
@="{740A6AF1-F502-435E-BD8C-235A2749ECA0}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\Update]
@="{F8900A80-4885-4722-A655-7A60F7596E3A}"
"csp_version"="com.microsoft/1.1/MDM/Update"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\VPNv2]
@="{20578929-A1F0-4EB1-A4BA-66207291CBA3}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\WiFi]
@="{E296669F-B787-4A34-B23D-56F0AF1D450B}"
"version"="com.microsoft/1.00/Windows/WiFi"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\Win32AppInventory]
@="{B4463941-6512-4B2D-A54E-107DD721B4E1}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\WindowsAutopilot]
@="{17DB7422-8CEA-4EE5-A68B-59D956D9A5FF}"
"csp_version"="com.microsoft/1.0/MDM/WindowsAutopilot"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\WindowsLicensing]
@="{AFEE8F8B-2FE6-4382-A0DE-8D713258B95E}"
"csp_version"="com.microsoft/1.4/MDM/WindowsLicensing"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\ConfigSourceCspFilter]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\ConfigSourceCspFilter\Absolute]
"./devdetail"=hex(b):30,00,00,01,00,00,00,00
"./devinfo"=hex(b):30,00,00,01,00,00,00,00
"./syncml/dmacc"=hex(b):30,00,00,01,00,00,00,00

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\ConfigSourceCspFilter\Absolute\./syncml/dmacc]
"MdmEvaluate"=dword:00000003

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\ConfigSourceCspFilter\Absolute\DevDetail]
"MdmEvaluate"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\ConfigSourceCspFilter\Absolute\DevInfo]
"MdmEvaluate"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\ConfigSourceCspFilter\MSFT]
"accounts"=hex(b):00,00,00,00,00,00,00,00
"albr"=hex(b):00,00,00,00,00,00,00,00
"alljoynmanagement"=hex(b):00,00,00,01,00,00,00,00
"appinstall"=hex(b):00,00,00,00,00,00,00,00
"applocker"=hex(b):20,00,00,01,00,00,00,00
"appmetadata"=hex(b):00,00,00,00,00,00,00,00
"assignedaccess"=hex(b):00,00,00,01,00,00,00,00
"backupmigraterestore"=hex(b):00,00,00,00,00,00,00,00
"certificatestore"=hex(b):10,00,00,01,00,00,00,00
"clientcertificateinstall"=hex(b):20,00,00,01,00,00,00,00
"cmpolicyenterprise"=hex(b):00,00,00,01,00,00,00,00
"customdeviceui"=hex(b):00,00,00,01,00,00,00,00
"declaredconfiguration"=hex(b):00,00,00,01,00,00,00,00
"defender"=hex(b):00,00,00,01,00,00,00,00
"deviceinstanceservice"=hex(b):00,00,00,01,00,00,00,00
"devicelock"=hex(b):00,00,00,01,00,00,00,00
"devicemanageability"=hex(b):00,00,00,01,00,00,00,00
"devicepackagesinfo"=hex(b):00,00,00,00,00,00,00,00
"devicestatus"=hex(b):20,00,00,01,00,00,00,00
"deviceupdate"=hex(b):00,00,00,00,00,00,00,00
"diagnosticlog"=hex(b):00,00,00,01,00,00,00,00
"dmclient"=hex(b):20,00,00,01,00,00,00,00
"dmsessionactions"=hex(b):00,00,00,01,00,00,00,00
"enterpriseapn"=hex(b):00,00,00,01,00,00,00,00
"enterpriseappmanagement"=hex(b):00,00,00,01,00,00,00,00
"enterpriseassignedaccess"=hex(b):00,00,00,01,00,00,00,00
"enterprisedataprotection"=hex(b):20,00,00,01,00,00,00,00
"enterprisedesktopappmanagement"=hex(b):00,00,00,01,00,00,00,00
"enterpriseext"=hex(b):00,00,00,01,00,00,00,00
"enterpriseextfilesystem"=hex(b):00,00,00,01,00,00,00,00
"enterprisemodernappmanagement"=hex(b):00,00,00,01,00,00,00,00
"filesystem"=hex(b):00,00,00,01,00,00,00,00
"firewall"=hex(b):10,00,00,01,00,00,00,00
"globalexperience"=hex(b):00,00,00,00,00,00,00,00
"healthattestation"=hex(b):20,00,00,01,00,00,00,00
"inputlexicons"=hex(b):00,00,00,00,00,00,00,00
"internetexplorer_bmr"=hex(b):00,00,00,00,00,00,00,00
"knobs"=hex(b):00,00,00,00,00,00,00,00
"maps"=hex(b):00,00,00,01,00,00,00,00
"networkproxy"=hex(b):10,00,00,01,00,00,00,00
"networkqospolicy"=hex(b):10,00,00,01,00,00,00,00
"nodecache"=hex(b):00,00,00,01,00,00,00,00
"passportforwork"=hex(b):20,00,00,01,00,00,00,00
"policy"=hex(b):20,00,00,01,00,00,00,00
"policymanager"=hex(b):00,00,00,01,00,00,00,00
"printerprovisioning"=hex(b):00,00,00,01,00,00,00,00
"provisioning"=hex(b):00,00,00,01,00,00,00,00
"reboot"=hex(b):00,00,00,00,00,00,00,00
"remotefind"=hex(b):00,00,00,01,00,00,00,00
"remotelock"=hex(b):00,00,00,00,00,00,00,00
"remotering"=hex(b):00,00,00,01,00,00,00,00
"remotewipe"=hex(b):00,00,00,00,00,00,00,00
"reporting"=hex(b):20,00,00,01,00,00,00,00
"rootcatrustedcertificates"=hex(b):20,00,00,01,00,00,00,00
"secureassessment"=hex(b):00,00,00,01,00,00,00,00
"sharedpc"=hex(b):00,00,00,01,00,00,00,00
"storage"=hex(b):00,00,00,01,00,00,00,00
"surfacehub"=hex(b):00,00,00,01,00,00,00,00
"unifiedwritefilter"=hex(b):00,00,00,01,00,00,00,00
"update"=hex(b):00,00,00,00,00,00,00,00
"vpn"=hex(b):00,00,00,01,00,00,00,00
"vpnv2"=hex(b):20,00,00,01,00,00,00,00
"wifi"=hex(b):20,00,00,01,00,00,00,00
"win32appinventory"=hex(b):00,00,00,01,00,00,00,00
"windowsadvancedthreatprotection"=hex(b):00,00,00,01,00,00,00,00
"windowslicensing"=hex(b):00,00,00,01,00,00,00,00
"windowssecurityauditing"=hex(b):00,00,00,01,00,00,00,00
"wirednetwork"=hex(b):10,00,00,01,00,00,00,00

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\ConfigSourceCspFilter\MSFT\CertificateStore]
"MdmEvaluate"=dword:00000003

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\ConfigSourceCspFilter\MSFT\DeviceManageability]
"MdmEvaluate"=dword:00000003

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\ConfigSourceCspFilter\MSFT\DiagnosticLog]
"MdmEvaluate"=dword:00000003

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\ConfigSourceCspFilter\MSFT\DmClient]
"MdmEvaluate"=dword:00000003

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\ConfigSourceCspFilter\MSFT\DmSessionActions]
"MdmEvaluate"=dword:00000003

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\ConfigSourceCspFilter\MSFT\HealthAttestation]
"MdmEvaluate"=dword:00000003

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\ConfigSourceCspFilter\WMI]
"cimv2"=hex(b):00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\UserSessionCspFilter]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\UserSessionCspFilter\MSFT]
"DiagnosticLog"=hex(b):10,00,00,00,00,00,00,00
"NodeCache"=hex(b):10,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Diagnostics]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Diagnostics\AutoPilot]
"IsAutoPilotDisabled"=dword:00000000
"CloudAssignedTenantDomain"=""
"CloudAssignedTenantUpn"=""
"CloudAssignedForcedEnrollment"=dword:bd8f2c20
"CloudAssignedTenantId"=""
"LatestAutopilotAgilityProductVersion"="10.0.22621.4037"
"CloudAssignedLanguage"=""
"CloudAssignedRegion"=""

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Diagnostics\AutoPilot\DefaultEvaluationOrder]
"PolicySourceName_2"="AutoPilotPolicySource::Registry"
"PolicySourceName_8"="AutoPilotPolicySource::DdsZtd"
"PolicySourceName_4"="AutoPilotPolicySource::RipAndReuse"
"DefaultPolicyOrder"="2;8;4"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Diagnostics\AutoPilot\EstablishedCorrelations]
"AutopilotCorrelationVector"="b5vVInGJjEaJ50+W.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Diagnostics\ConfigManager]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Diagnostics\ConfigManager\AADJ]
"Error"=dword:caa50021
"Metadata1"="CmdType_Set"
"Metadata2"="./Vendor/MSFT/AADJ/BPRT"
"Time"="2024-08-29 21:38:21.846"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Enrollments]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Evaluator]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Evaluator\PostProcess]
"EDP"="{A39F0E28-7E9E-4C37-AF48-70839D5DE7AF}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Evaluator\PostProcess\EDP]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Evaluator\PostProcess\EDP\Dependencies]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Evaluator\PostProcess\EDP\Dependencies\01]
@="EDPPolicy"
"CLSID"="{D8C45162-25C5-4B77-A3D0-17676B63B413}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Evaluator\PostProcess\EDP\Dependencies\02]
@="AppLocker"
"CLSID"="{978b010d-d731-48af-b6a9-afe5dfe2fac9}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\OMADM]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\OMADM\Accounts]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\OMADM\Logger]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\OMADM\Logger\Provisioning]
"OmaDmSession"="9Xsad6tRrUK0lsqX4GvduA.54"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\OMADM\SyncML]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\PackageInfo]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\PackageInfo\{18dcffd4-37d6-4bc6-87e0-4266fdbb8e49}]
"PackageVersion"="1.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\PackageInfo\{1e05dd5d-a022-46c5-963c-b20de341170f}]
"PackageVersion"="1.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\PackageInfo\{23cb517f-5073-4e96-a202-7fe6122a2271}]
"PackageVersion"="2.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\PackageInfo\{268c43e1-aa2b-4036-86ef-8cda98a0c2fe}]
"PackageVersion"="4.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\PackageInfo\{3742e5e8-6d9d-473b-99a6-8ecc0f43548a}]
"PackageVersion"="5.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\PackageInfo\{5f568920-10ad-4dc0-a97e-b78a3255c351}]
"PackageVersion"="5.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\PackageInfo\{75cc34e6-141c-4577-8792-c238a4293408}]
"PackageVersion"="1.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\PackageInfo\{7a30a9be-737f-47a1-a541-6e7b0761ed19}]
"PackageVersion"="2.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\PackageInfo\{8d196d7f-3eef-48ad-8bea-be749f12d3ad}]
"PackageVersion"="1.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\PackageInfo\{8fb7d64e-70fc-4f9d-89ee-d486817534df}]
"PackageVersion"="1.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\PackageInfo\{99b095d8-5959-4820-bea7-7448c8427b4e}]
"PackageVersion"="1.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\PackageInfo\{9aec5bda-1e87-46b3-bb96-1a01c606555e}]
"PackageVersion"="1.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\PackageInfo\{9c8ec164-1b78-4c10-ab4a-e8650db04a30}]
"PackageVersion"="1.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\PackageInfo\{9df6a4ed-fc16-48bf-8b24-6e2ad2bfcfea}]
"PackageVersion"="1.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\PackageInfo\{b0b9123d-7d7f-4c6b-9973-ceced46f2a09}]
"PackageVersion"="1.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\PackageInfo\{bf56ce5a-946b-45b5-858a-1794eb0125e2}]
"PackageVersion"="1.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\PackageInfo\{c5dc3753-b6c8-4057-b396-bf13d769311c}]
"PackageVersion"="2.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\PackageInfo\{c8a326e4-f518-4f14-b543-97a57e1a975e}]
"PackageVersion"="10.25"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\PackageInfo\{eb7d7f2f-3b77-4b87-b301-fd0d336f709a}]
"PackageVersion"="1.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\PackageInfo\{ee4aac98-c174-4941-82b1-d121e493e4fb}]
"PackageVersion"="1.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\PackageInfo\{f11899f2-71ec-4621-9997-e17ae2f6eb26}]
"PackageVersion"="1.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\PackageInfo\{fc01e91f-914c-45af-9d7c-0b2e5fbedf62}]
"PackageVersion"="57.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\PackageInfo\{fc01e91f-914c-45af-9d7c-0b2e5fbedf63}]
"PackageVersion"="4.3"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\PackageInfo\{fc01e91f-914c-45af-9d7c-0b2e5fbedf64}]
"PackageVersion"="4.4"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\PackageLocations]
"0"=hex(2):25,00,50,00,52,00,4f,00,47,00,52,00,41,00,4d,00,44,00,41,00,54,00,\
  41,00,25,00,5c,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,\
  00,50,00,72,00,6f,00,76,00,69,00,73,00,69,00,6f,00,6e,00,69,00,6e,00,67,00,\
  00,00
"1"=hex(2):43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,\
  50,00,72,00,6f,00,76,00,69,00,73,00,69,00,6f,00,6e,00,69,00,6e,00,67,00,5c,\
  00,50,00,61,00,63,00,6b,00,61,00,67,00,65,00,73,00,00,00
"2"=hex(2):43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,\
  50,00,72,00,6f,00,76,00,69,00,73,00,69,00,6f,00,6e,00,69,00,6e,00,67,00,5c,\
  00,43,00,6f,00,73,00,61,00,5c,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,\
  66,00,74,00,00,00
"3"=hex(2):43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,\
  50,00,72,00,6f,00,76,00,69,00,73,00,69,00,6f,00,6e,00,69,00,6e,00,67,00,5c,\
  00,43,00,6f,00,73,00,61,00,5c,00,4f,00,45,00,4d,00,00,00
"4"=hex(2):43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,\
  50,00,72,00,6f,00,76,00,69,00,73,00,69,00,6f,00,6e,00,69,00,6e,00,67,00,5c,\
  00,43,00,6f,00,73,00,61,00,5c,00,4d,00,4f,00,00,00

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Plugin]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Plugin\Providers]
"BarcodeProvisioningPlugin"="{E325CAFA-C39E-4EFB-9A9A-09BEEB580F1C}"
"NFCProvisioningPlugin"="{13B216F4-3CD0-410F-951B-ECED8D7485C6}"
"RemovableMediaProvisioningPlugin"="{93443EB9-3F77-4DBE-84A2-D8467C1DD847}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{18dcffd4-37d6-4bc6-87e0-4266fdbb8e49}]
"PackageInstallStart"="2024-07-30 23:43:26"
"PackageFileName"="Power.Settings.Button.ppkg"
"Session"="cgshoyyHd0qbl2TS.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{1e05dd5d-a022-46c5-963c-b20de341170f}]
"PackageInstallStart"="2024-07-30 23:43:26"
"PackageFileName"="Power.EnergyEstimationEngine.Control.ppkg"
"Session"="cgshoyyHd0qbl2TS.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{1e05dd5d-a022-46c5-963c-b20de341170f}\General]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{1e05dd5d-a022-46c5-963c-b20de341170f}\General\RunTime]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{1e05dd5d-a022-46c5-963c-b20de341170f}\General\RunTime\0__Power_Controls.provxml]
"Categories"=hex(7):50,00,6f,00,77,00,65,00,72,00,53,00,65,00,74,00,74,00,69,\
  00,6e,00,67,00,73,00,00,00,00,00
"State"=dword:00000003
"Message"="Provisioning succeeded"
"LastResult"=dword:00000000
"NumFailures"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{23cb517f-5073-4e96-a202-7fe6122a2271}]
"PackageInstallStart"="2024-07-30 23:43:26"
"PackageFileName"="Power.Settings.Display.ppkg"
"Session"="cgshoyyHd0qbl2TS.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{268c43e1-aa2b-4036-86ef-8cda98a0c2fe}]
"PackageInstallStart"="2024-07-30 23:43:26"
"PackageFileName"="Power.Settings.PCIExpress.ppkg"
"Session"="cgshoyyHd0qbl2TS.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{3742e5e8-6d9d-473b-99a6-8ecc0f43548a}]
"PackageInstallStart"="2024-07-30 23:43:26"
"PackageFileName"="Power.Settings.Sleep.ppkg"
"Session"="cgshoyyHd0qbl2TS.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{5f568920-10ad-4dc0-a97e-b78a3255c351}]
"PackageInstallStart"="2024-07-30 23:43:26"
"PackageFileName"="Power.Settings.Control.ppkg"
"Session"="cgshoyyHd0qbl2TS.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{75cc34e6-141c-4577-8792-c238a4293408}]
"PackageInstallStart"="2024-08-29 21:30:06"
"PackageFileName"="ICTC_Project_2.ppkg"
"Session"="EG88phx8REWkNGB3.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{75cc34e6-141c-4577-8792-c238a4293408}\General]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{75cc34e6-141c-4577-8792-c238a4293408}\General\RunTime]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{75cc34e6-141c-4577-8792-c238a4293408}\General\RunTime\0__Accounts_Azure.provxml]
"Categories"=hex(7):44,00,65,00,76,00,69,00,63,00,65,00,41,00,41,00,44,00,4a,\
  00,6f,00,69,00,6e,00,00,00,00,00
"State"=dword:00000003
"Message"="Provisioning failed"
"FailingNodePath"="AADJ/BPRT"
"FailingCategory"="DeviceAADJoin"
"LastResult"=dword:caa2000c
"NumFailures"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{75cc34e6-141c-4577-8792-c238a4293408}\General\RunTime\1__Policies_ApplicationManagement_AllowAllTrustedApps.provxml]
"Categories"=hex(7):50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,00,00,00,\
  00
"State"=dword:00000003
"Message"="Policies applied successfully."
"LastResult"=dword:00000000
"NumFailures"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{75cc34e6-141c-4577-8792-c238a4293408}\General\RunTime\2__OOBE_Desktop_HideOobe.provxml]
"Categories"=hex(7):49,00,6e,00,69,00,74,00,69,00,61,00,6c,00,43,00,75,00,73,\
  00,74,00,6f,00,6d,00,69,00,7a,00,61,00,74,00,69,00,6f,00,6e,00,00,00,00,00
"State"=dword:00000003
"Message"="OOBE successfully configured."
"LastResult"=dword:00000000
"NumFailures"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{7a30a9be-737f-47a1-a541-6e7b0761ed19}]
"PackageInstallStart"="2024-07-30 23:43:26"
"PackageFileName"="Power.Settings.Battery.ppkg"
"Session"="cgshoyyHd0qbl2TS.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{8d196d7f-3eef-48ad-8bea-be749f12d3ad}]
"PackageInstallStart"="2024-07-30 23:43:26"
"PackageFileName"="Power.EnergyEstimationEngine.StandbyActivation.ppkg"
"Session"="cgshoyyHd0qbl2TS.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{8d196d7f-3eef-48ad-8bea-be749f12d3ad}\General]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{8d196d7f-3eef-48ad-8bea-be749f12d3ad}\General\RunTime]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{8d196d7f-3eef-48ad-8bea-be749f12d3ad}\General\RunTime\0__Power_EnergyEstimationEngine.provxml]
"Categories"=hex(7):50,00,6f,00,77,00,65,00,72,00,53,00,65,00,74,00,74,00,69,\
  00,6e,00,67,00,73,00,00,00,00,00
"State"=dword:00000003
"Message"="Provisioning succeeded"
"LastResult"=dword:00000000
"NumFailures"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{8fb7d64e-70fc-4f9d-89ee-d486817534df}]
"PackageInstallStart"="2024-07-30 23:43:26"
"PackageFileName"="Power.EnergyEstimationEngine.Telemetry.ppkg"
"Session"="cgshoyyHd0qbl2TS.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{8fb7d64e-70fc-4f9d-89ee-d486817534df}\General]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{8fb7d64e-70fc-4f9d-89ee-d486817534df}\General\RunTime]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{8fb7d64e-70fc-4f9d-89ee-d486817534df}\General\RunTime\0__Power_EnergyEstimationEngine.provxml]
"Categories"=hex(7):50,00,6f,00,77,00,65,00,72,00,53,00,65,00,74,00,74,00,69,\
  00,6e,00,67,00,73,00,00,00,00,00
"Message"="Provisioning succeeded"
"LastResult"=dword:00000000
"NumFailures"=dword:00000000
"State"=dword:00000003

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{99b095d8-5959-4820-bea7-7448c8427b4e}]
"PackageInstallStart"="2024-07-30 23:43:26"
"PackageFileName"="Power.EnergyEstimationEngine.MBB.ppkg"
"Session"="cgshoyyHd0qbl2TS.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{9aec5bda-1e87-46b3-bb96-1a01c606555e}]
"PackageInstallStart"="2024-07-30 23:43:26"
"PackageFileName"="Power.EnergyEstimationEngine.Storage.ppkg"
"Session"="cgshoyyHd0qbl2TS.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{9c8ec164-1b78-4c10-ab4a-e8650db04a30}]
"PackageInstallStart"="2024-08-29 20:57:09"
"PackageFileName"="ICTC_EJ_Bulk_Enrollment_v5.ppkg"
"Session"="O6OZc9B1y02pgy3s.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{9c8ec164-1b78-4c10-ab4a-e8650db04a30}\General]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{9c8ec164-1b78-4c10-ab4a-e8650db04a30}\General\RunTime]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{9c8ec164-1b78-4c10-ab4a-e8650db04a30}\General\RunTime\0__Accounts_Azure.provxml]
"Categories"=hex(7):44,00,65,00,76,00,69,00,63,00,65,00,41,00,41,00,44,00,4a,\
  00,6f,00,69,00,6e,00,00,00,44,00,65,00,76,00,69,00,63,00,65,00,41,00,41,00,\
  44,00,4a,00,6f,00,69,00,6e,00,00,00,00,00
"State"=dword:00000001
"Message"="Provisioning failed"
"FailingNodePath"="AADJ/BPRT"
"FailingCategory"="DeviceAADJoin"
"LastResult"=dword:caa2000c
"NumFailures"=dword:00000003

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{9c8ec164-1b78-4c10-ab4a-e8650db04a30}\General\RunTime\1__Policies_ApplicationManagement_AllowAllTrustedApps.provxml]
"Categories"=hex(7):50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,00,00,00,\
  00
"State"=dword:00000003
"Message"="Policies applied successfully."
"LastResult"=dword:00000000
"NumFailures"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{9c8ec164-1b78-4c10-ab4a-e8650db04a30}\General\RunTime\2__OOBE_Desktop_HideOobe.provxml]
"Categories"=hex(7):49,00,6e,00,69,00,74,00,69,00,61,00,6c,00,43,00,75,00,73,\
  00,74,00,6f,00,6d,00,69,00,7a,00,61,00,74,00,69,00,6f,00,6e,00,00,00,00,00
"State"=dword:00000003
"Message"="OOBE successfully configured."
"LastResult"=dword:00000000
"NumFailures"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{9df6a4ed-fc16-48bf-8b24-6e2ad2bfcfea}]
"PackageInstallStart"="2024-07-30 23:43:26"
"PackageFileName"="Power.Settings.Disk.ppkg"
"Session"="cgshoyyHd0qbl2TS.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{b0b9123d-7d7f-4c6b-9973-ceced46f2a09}]
"PackageInstallStart"="2024-07-30 23:43:26"
"PackageFileName"="Power.EnergyEstimationEngine.Wifi.ppkg"
"Session"="cgshoyyHd0qbl2TS.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{bf56ce5a-946b-45b5-858a-1794eb0125e2}]
"PackageInstallStart"="2024-07-30 23:43:26"
"PackageFileName"="Power.Settings.Graphics.ppkg"
"Session"="cgshoyyHd0qbl2TS.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{c5dc3753-b6c8-4057-b396-bf13d769311c}]
"PackageInstallStart"="2024-07-30 23:43:26"
"PackageFileName"="Power.EnergyEstimationEngine.CPU.ppkg"
"Session"="cgshoyyHd0qbl2TS.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{c8a326e4-f518-4f14-b543-97a57e1a975e}]
"PackageInstallStart"="2024-08-04 20:34:06"
"PackageFileName"="Microsoft.Windows.Cosa.Desktop.Client.ppkg"
"Session"="L7g/PdNYHUe1B5Qk.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{eb7d7f2f-3b77-4b87-b301-fd0d336f709a}]
"PackageInstallStart"="2024-07-30 23:43:26"
"PackageFileName"="SecureStart.Settings.ppkg"
"Session"="cgshoyyHd0qbl2TS.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{ee4aac98-c174-4941-82b1-d121e493e4fb}]
"PackageInstallStart"="2024-07-30 23:43:26"
"PackageFileName"="Power.EnergyEstimationEngine.Display.ppkg"
"Session"="cgshoyyHd0qbl2TS.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{f11899f2-71ec-4621-9997-e17ae2f6eb26}]
"PackageInstallStart"="2024-07-30 23:43:26"
"PackageFileName"="Power.Settings.IdleResiliency.ppkg"
"Session"="cgshoyyHd0qbl2TS.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{fc01e91f-914c-45af-9d7c-0b2e5fbedf62}]
"PackageInstallStart"="2024-07-30 23:43:26"
"PackageFileName"="Power.Settings.Processor.ppkg"
"Session"="cgshoyyHd0qbl2TS.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{fc01e91f-914c-45af-9d7c-0b2e5fbedf62}\General]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{fc01e91f-914c-45af-9d7c-0b2e5fbedf62}\General\RunTime]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{fc01e91f-914c-45af-9d7c-0b2e5fbedf62}\General\RunTime\1__Power_Policy.provxml]
"Categories"=hex(7):50,00,6f,00,77,00,65,00,72,00,53,00,65,00,74,00,74,00,69,\
  00,6e,00,67,00,73,00,00,00,00,00
"State"=dword:00000003
"Message"="Provisioning succeeded"
"LastResult"=dword:00000000
"NumFailures"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{fc01e91f-914c-45af-9d7c-0b2e5fbedf62}\General\RunTime\2__Power_Policy.provxml]
"Categories"=hex(7):50,00,6f,00,77,00,65,00,72,00,53,00,65,00,74,00,74,00,69,\
  00,6e,00,67,00,73,00,00,00,00,00
"State"=dword:00000003
"Message"="Provisioning succeeded"
"LastResult"=dword:00000000
"NumFailures"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{fc01e91f-914c-45af-9d7c-0b2e5fbedf63}]
"PackageInstallStart"="2024-08-04 20:34:06"
"PackageFileName"="Power.Settings.Processor.Amd.ppkg"
"Session"="L7g/PdNYHUe1B5Qk.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{fc01e91f-914c-45af-9d7c-0b2e5fbedf64}]
"PackageInstallStart"="2024-07-30 23:43:26"
"PackageFileName"="Power.Settings.Processor.Intel.ppkg"
"Session"="cgshoyyHd0qbl2TS.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{fc01e91f-914c-45af-9d7c-0b2e5fbedf64}\General]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{fc01e91f-914c-45af-9d7c-0b2e5fbedf64}\General\RunTime]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{fc01e91f-914c-45af-9d7c-0b2e5fbedf64}\General\RunTime\0__Power_Policy.provxml]
"Categories"=hex(7):50,00,6f,00,77,00,65,00,72,00,53,00,65,00,74,00,74,00,69,\
  00,6e,00,67,00,73,00,00,00,00,00
"State"=dword:00000003
"Message"="Provisioning succeeded"
"LastResult"=dword:00000000
"NumFailures"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{fc01e91f-914c-45af-9d7c-0b2e5fbedf64}\General\RunTime\32__Power_Policy.provxml]
"Categories"=hex(7):50,00,6f,00,77,00,65,00,72,00,53,00,65,00,74,00,74,00,69,\
  00,6e,00,67,00,73,00,00,00,00,00
"State"=dword:00000003
"Message"="Provisioning succeeded"
"LastResult"=dword:00000000
"NumFailures"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Results\{fc01e91f-914c-45af-9d7c-0b2e5fbedf64}\General\RunTime\37__Power_Policy.provxml]
"Categories"=hex(7):50,00,6f,00,77,00,65,00,72,00,53,00,65,00,74,00,74,00,69,\
  00,6e,00,67,00,73,00,00,00,00,00
"State"=dword:00000003
"Message"="Provisioning succeeded"
"LastResult"=dword:00000000
"NumFailures"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\ServerConfig]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\ServerConfig\com.vzwdmserver]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\ServerConfig\com.vzwdmserver\CustomAlertConfiguration]
"AlertData"="Y2hlY2tDb25maWd1cmF0aW9u"
"AlertDataType"=dword:00000006
"AlertSourceUri"="./Device/CheckConfiguration"
"AlertType"="org.openmobilealliance.dm.firmwareupdate.userrequest"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Sessions]
"FirstSession"="lyDXprfmWE2hBUG1.0"
"LastSession"="M2vwJbieFkum56lq.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Sessions\2uha8ATIdEuzOe1s.0]
"BeginTime"="2024-08-29 21:14:13"
"RebootCount"=dword:00000000
"State"="Completed"
"StateValue"=dword:00000003
"LastRunTime"="2024-08-29 21:14:25"
"NextSession"="KM/UxmE9u02Qx5Dq.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Sessions\30j5R6q2ZEGrVLQt.0]
"BeginTime"="2024-08-29 20:59:10"
"RebootCount"=dword:00000000
"State"="Completed"
"StateValue"=dword:00000003
"LastRunTime"="2024-08-29 20:59:13"
"NextSession"="2uha8ATIdEuzOe1s.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Sessions\4iRvnACf30Oerj9g.0]
"BeginTime"="2024-08-29 20:57:05"
"RebootCount"=dword:00000000
"State"="Not started"
"StateValue"=dword:00000000
"LastRunTime"="2024-08-29 20:57:05"
"NextSession"="O6OZc9B1y02pgy3s.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Sessions\EG88phx8REWkNGB3.0]
"BeginTime"="2024-08-29 21:29:34"
"RebootCount"=dword:00000000
"State"="Completed"
"StateValue"=dword:00000003
"LastRunTime"="2024-08-29 21:30:17"
"NextSession"="M2vwJbieFkum56lq.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Sessions\KM/UxmE9u02Qx5Dq.0]
"BeginTime"="2024-08-29 21:24:03"
"RebootCount"=dword:00000000
"State"="Not started"
"StateValue"=dword:00000000
"LastRunTime"="2024-08-29 21:24:03"
"NextSession"="EG88phx8REWkNGB3.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Sessions\L3cTqmifS0qNYT4x.0]
"BeginTime"="2024-08-29 20:56:42"
"RebootCount"=dword:00000000
"State"="Completed"
"StateValue"=dword:00000003
"LastRunTime"="2024-08-29 20:56:44"
"NextSession"="4iRvnACf30Oerj9g.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Sessions\lyDXprfmWE2hBUG1.0]
"BeginTime"="2024-08-29 20:52:16"
"RebootCount"=dword:00000000
"State"="Completed"
"StateValue"=dword:00000003
"LastRunTime"="2024-08-29 20:52:17"
"NextSession"="O+h322JhXkCDZ93d.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Sessions\M2vwJbieFkum56lq.0]
"BeginTime"="2024-08-29 21:32:17"
"RebootCount"=dword:00000000
"State"="Not started"
"StateValue"=dword:00000000
"LastRunTime"="2024-08-29 21:32:17"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Sessions\O+h322JhXkCDZ93d.0]
"BeginTime"="2024-08-29 20:54:20"
"RebootCount"=dword:00000000
"State"="Completed"
"StateValue"=dword:00000003
"LastRunTime"="2024-08-29 20:54:42"
"NextSession"="L3cTqmifS0qNYT4x.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\Sessions\O6OZc9B1y02pgy3s.0]
"BeginTime"="2024-08-29 20:57:05"
"RebootCount"=dword:00000000
"State"="Completed"
"StateValue"=dword:00000003
"LastRunTime"="2024-08-29 20:57:10"
"NextSession"="30j5R6q2ZEGrVLQt.0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\SyncML]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\SyncML\NormalReplaceURIs]
"./DevDetail"=""
"./DevInfo"=""
"./SyncML/DMAcc"=""
"./SyncML/DMS"=""
"./Vendor/MSFT/CertificateStore"=""
"./Vendor/MSFT/SecurityPolicy"=""

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\SyncML\RebootRequiredURIs]
"./Device/Vendor/MSFT/Accounts/Domain/ComputerName"=""
"./Device/Vendor/MSFT/Policy/Config/Connectivity/AllowUSBConnection"=""
"./Device/Vendor/MSFT/Policy/Config/DeviceGuard/ConfigureSystemGuardLaunch"=""
"./Device/Vendor/MSFT/Policy/Config/DeviceGuard/EnableVirtualizationBasedSecurity"=""
"./Device/Vendor/MSFT/Policy/Config/DeviceGuard/LsaCfgFlags"=""
"./Device/Vendor/MSFT/Policy/Config/DeviceGuard/RequirePlatformSecurityFeatures"=""
"./Device/Vendor/MSFT/Policy/Config/DmaGuard/DeviceEnumerationPolicy"=""
"./Device/Vendor/MSFT/Policy/Config/ExploitGuard/ExploitProtectionSettings"=""
"./Device/Vendor/MSFT/Policy/Config/MixedReality/HeadTrackingMode"=""
"./Device/Vendor/MSFT/Policy/Config/Notifications/DisallowCloudNotification"=""
"./Device/Vendor/MSFT/Policy/Config/Notifications/DisallowTileNotification"=""
"./Device/Vendor/MSFT/Policy/Config/Notifications/WnsEndpoint"=""
"./Device/Vendor/MSFT/Policy/Config/ServiceControlManager/SvchostProcessMitigation"=""
"./Device/Vendor/MSFT/Policy/Config/Start/HideChangeAccountSettings"=""
"./Device/Vendor/MSFT/Policy/Config/Start/HideHibernate"=""
"./Device/Vendor/MSFT/Policy/Config/Start/HideLock"=""
"./Device/Vendor/MSFT/Policy/Config/Start/HidePowerButton"=""
"./Device/Vendor/MSFT/Policy/Config/Start/HideRestart"=""
"./Device/Vendor/MSFT/Policy/Config/Start/HideShutDown"=""
"./Device/Vendor/MSFT/Policy/Config/Start/HideSignOut"=""
"./Device/Vendor/MSFT/Policy/Config/Start/HideSleep"=""
"./Device/Vendor/MSFT/Policy/Config/Start/HideSwitchAccount"=""
"./Device/Vendor/MSFT/Policy/Config/Start/HideUserTile"=""
"./Device/Vendor/MSFT/Policy/Config/Start/ImportEdgeAssets"=""
"./Device/Vendor/MSFT/Policy/Config/Update/ManagePreviewBuilds"=""
"./Device/Vendor/MSFT/Uefi/Identity/Apply"=""
"./Device/Vendor/MSFT/Uefi/Identity2/Apply"=""
"./Device/Vendor/MSFT/Uefi/Permissions/Apply"=""
"./Device/Vendor/MSFT/Uefi/Permissions2/Apply"=""
"./Device/Vendor/MSFT/Uefi/Settings/Apply"=""
"./Device/Vendor/MSFT/Uefi/Settings2/Apply"=""
"./Device/Vendor/MSFT/WindowsDefenderApplicationGuard/InstallWindowsDefenderApplicationGuard"=""

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\TrustedProvisioners]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\FirstBootRun]
@=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\LogonTaskCompleted]

